<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Go Global | Soluciones digitales para empresa

    </title>
</head>
<body>
    <header>
<h1>Startup Go Global</h1>
<nav>
    <ul>
        <li> href="#inicio</li>
        <li> href="#servicios"</li>
        <li> href="#contacto"</li>
    </ul>
</nav>
</header>
<main> 
    <section id="inicio">
 <h2> impulsamos la precencia digital de tu empresa</h2>
 <p>
    En startup Go Global aduyamos a marcas y negocios a crear experiencias web claras, modernas y preparadas para crecer en varios idiomas.
 </p>
 </section>
</main>

<section id="servicios">
    <h2>Servicios</h2>
    <article>
        <h3>Servicio de diseño y maquetacion web</h3>
        <p>
            Creamos interfaces claras, accesibes y adaptadas a distintos dispositivos.
        </p>
    </article>

    <article>
        <h3>Internacionalizacion de contenidos</h3>
        <p>Preparamos sitios web para trabajar de forma ordenada en varios idiomas</p>
        <article>
            <h3>Optimizacion y mejora de contenidos</h3>
            <p>Revisamos estructuras, calidad del contenido y experiencia de usuario</p>
        </article>

         </article>

 </section>
 <section="contactos">
  <h2>contacto</h2>
  <p>Cuentanos que necesita tu empresa y te responderemos lo antes posible.</p>
 <form action="#" method="post">
 <fieldset>
    <legend>Solicita informacion sobre nuestros servicios</legend>
    <div>
        <label for="name">Nombre completo</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="email">Correo electronico</label>
        <input type="email" id="email" name="email" required aria-describedby="ayuda-email"> 
        <small id="ayuda-email">introduce un correo valido, por ejemplo nombre@empresa.com</small>  
     </div>
     <div>
        <label for="Empresa">Nombre empresa</label>
        <input type="text" id="empresa" name="empresa" required>
     </div>
     <div>
        <label for="Servicios">Servicios de interes</label>
        <select name="Servicio" id="">servicio</select>
        <option value="">seleciona una opcion</option>
        <option value="maquetacion">diseño y maquetacion web</option>
        <option value="i18n">internacionalizacion de contenido</option>
        <option value="optimizacion">optimizacion y mejora continua</option>
     </div>

     <div>
        <label for="mensaje">mensaje</label>
        <textarea name="mensaje" id="mensaje"rows="5" required></textarea>
     </div>

     <button type="submit">enviar solicitud</button>
</fieldset>

</form>

</section>
<footer>
    <p>&copy; 2026 StartupGo Global. todos los derechos reservados</p>
</footer> 
</body >

</html>